#wrapper
	position: absolute
	width: 100%
	height: 100%
	max-height: 900px
	max-width: 1400px
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	background:
		color: #191c20
		//image: url(../images/ui/tile.png)
		//position: -111px -10px
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,.5)
	transition: background-color 1.5s
	transform: translate3d(0,0,0)

.glow
	animation: burst .25s forwards

.injury
	animation: injury .25s forwards

@keyframes burst
	0%
		//box-shadow: 0px 0px 25px 0px rgba(0,0,0,.5)
		top: 0
		left: 0

	15%
		top: 10px
		left: -10px

	25%
		top: -10px
		left: 10px

	50%
		box-shadow: 0px 0px 25px 0px rgba(129, 251, 252, .5)
		top: 10px
		left: -10px

	100%
		//box-shadow: 0px 0px 25px 0px rgba(0,0,0,.5)
		top: 0
		left: 0

@keyframes injury
	0%
		//box-shadow: 0px 0px 25px 0px rgba(0,0,0,.5)
		top: 0
		left: 0

	15%
		top: 10px
		left: -10px

	25%
		top: -10px
		left: 10px

	50%
		box-shadow: 0px 0px 25px 0px rgba( 218, 67, 47, .5)
		top: 10px
		left: -10px

	100%
		//box-shadow: 0px 0px 25px 0px rgba(0,0,0,.5)
		top: 0
		left: 0
