#main-menu,
#main-over
	position: absolute
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	overflow: hidden

	#menu-bg,
	#over-bg
		position: absolute
		top: 0px
		left: 0px
		height: 100%
		width: 100%
		background:
			image: url(../images/splash.jpg)
			size: cover
			position: center
		opacity: 0
		z-index: 0
		transition: all $speed

	#menu-content,
	#over-content
		position: absolute
		width: 100%
		height: 55px
		max-width: 300px
		top: 120%
		left: 50%
		text:
			align: center
		padding:
			top: 45px
			bottom: 25px
			left: 25px
			right: 25px
		background:
			color: rgba(0,0,0,.7)
		z-index: 1
		overflow: hidden
		opacity: 0
		transition: top $speed $easeinout, opacity $speed, height $speed_metal $easeinout
		transform: translate(-50%, -50%)

		#final-score
			font:
				size: 34px
			color: $blue
			padding:
				top: 29px

		#title,
		.button
			color: $blue
			font:
				size: 18px
			letter-spacing: 18px
			background: url(../images/ui/scanline-horizontal.png)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			transition: all $speed

		#bar
			position: relative
			width: 90%
			height: 2px
			border-radius: 5px
			margin:
				top: 25px
				bottom: 25px
				left: auto
				right: auto
			background:
				color: $blue
				image: url(../images/ui/scanline-horizontal.png)
			box-shadow: 0px 0px 15px 0px $light_blue

		#options
			.button
				letter-spacing: 5px
				padding:
					top: 15px
					bottom: 15px
				width: 90%
				font:
					size: 15px
				cursor: pointer
				margin: auto
				background: url(../images/ui/scanline-horizontal-dark.png)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

				&:hover
					background: url(../images/ui/scanline-horizontal.png)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent

#main-menu.show,
#main-over.show
	#menu-bg,
	#over-bg
		opacity: 1
	#menu-content,
	#over-content
		top: 50%
		opacity: 1
		height: 165px
		transition-delay: $speed_metal, $speed_metal, $speed_metal