#ui
	position: absolute
	top: 0px
	left: 0px
	height: 100%
	width: 100%

	#health-wrapper
		position: absolute
		top: 25px
		left: 25px
		width: 90%
		height: 10px
		max-width: 300px
		//border: 1px solid rgba(255, 255, 255, .5)
		box-shadow: 0px 0px 5px 1px rgba(129, 251, 252, .7)
		background:
			color: rgba(0, 0, 0, .8)
		transition: all $speed

		#health-bar
			position: absolute
			top: 0px
			left: 0px
			height: 100%
			width: 100%
			background:
				color: rgba(129, 251, 252, 1)
			transition: all $speed_metal $easeout

	#score
		position: absolute
		top: 25px
		right: 25px
		font:
			size: 18px
			weight: bold
		color: $blue




