/* Speeds */
$speed: 333ms
$speed_metal: 666ms
$offset: 187
$duration: 1.4s

/* Easing */
$easeinout: cubic-bezier(0.666, 0.000, 0.333, 1.000)
$easeout: cubic-bezier(0.190, 1.000, 0.220, 1.000)
$bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55)
$expo: cubic-bezier(1, 0, 0, 1)